# TODO: Override these properties with a -D
google.recaptcha.secret=TODO:PROVIDE_RECAPTCHA_SECRET

# Hardcoded props
google.recaptcha.url.verify=https://www.google.com/recaptcha/api/siteverify
# see https://cloud.google.com/recaptcha-enterprise/quotas
google.recaptcha.max.query.per.minute=60000
