# TODO: Override these properties with a -D
google.recaptcha.secret=TODO:PROVIDE_RECAPTCHA_SECRET
spring.datasource.url=TODO:OVERRIDE_JDBC_POSTGRES_URL
spring.datasource.username=TODO:OVERRIDE_POSTGRES_USER
spring.datasource.password=TODO:OVERRIDE_JDBC_POSTGRES_PASSWORD

# Hardcoded props
google.recaptcha.url.verify=https://www.google.com/recaptcha/api/siteverify
# see https://cloud.google.com/recaptcha-enterprise/quotas
google.recaptcha.max.query.per.minute=60000
